<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DevOOPS - Peticiones y Quejas Ciudadanas</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DevOOPS</a>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container">
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title"><i class="bi bi-people-fill"></i> Plataforma de Quejas y Peticiones Ciudadanas</h5>
        <p class="card-text">
          Este sistema permite a los ciudadanos registrar sus quejas y peticiones relacionadas con la infraestructura, servicios públicos y la gestión de las autoridades locales. La información es analizada y enviada a las instituciones responsables.
        </p>
      </div>
    </div>

    <!-- Tabla -->
    <h3 class="mb-3">Lista de Peticiones y Quejas</h3>
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Tipo</th>
            <th>Descripción</th>
            <th>Ubicación</th>
            <th>Fecha</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><span class="badge bg-danger">Queja</span></td>
            <td>Falta de recolección de basura en la zona norte por más de 4 días.</td>
            <td>Zona Norte</td>
            <td>2025-05-27</td>
            <td><span class="badge bg-warning text-dark">Pendiente</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> Ver</button>
              <button class="btn btn-sm btn-success"><i class="bi bi-check-circle"></i> Responder</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><span class="badge bg-primary">Petición</span></td>
            <td>Solicito la instalación de semáforos en el cruce principal del barrio.</td>
            <td>Barrio El Progreso</td>
            <td>2025-05-25</td>
            <td><span class="badge bg-info text-dark">En proceso</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> Ver</button>
              <button class="btn btn-sm btn-secondary"><i class="bi bi-pencil-square"></i> Editar</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td><span class="badge bg-danger">Queja</span></td>
            <td>Huecos en la pista frente a la escuela municipal.</td>
            <td>Distrito Central</td>
            <td>2025-05-20</td>
            <td><span class="badge bg-danger">Urgente</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> Ver</button>
              <button class="btn btn-sm btn-warning"><i class="bi bi-wrench"></i> Derivar</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td><span class="badge bg-primary">Petición</span></td>
            <td>Solicitud de poda de árboles que obstruyen la iluminación.</td>
            <td>Parque Central</td>
            <td>2025-05-29</td>
            <td><span class="badge bg-success">Resuelto</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> Ver</button>
              <button class="btn btn-sm btn-outline-secondary disabled"><i class="bi bi-check-lg"></i> Archivado</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td><span class="badge bg-danger">Queja</span></td>
            <td>Ruidos molestos por establecimientos comerciales durante la noche.</td>
            <td>Avenida Libertad</td>
            <td>2025-05-26</td>
            <td><span class="badge bg-warning text-dark">Pendiente</span></td>
            <td>
              <button class="btn btn-sm btn-primary"><i class="bi bi-eye"></i> Ver</button>
              <button class="btn btn-sm btn-success"><i class="bi bi-check-circle"></i> Responder</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

